{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-01-10T16:57:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "  <>",
        "Size": {
            "X": 36.5,
            "Y": 30.47
        }
    }
}
