Partlist exported from D:/PCB/untitled.sch at 10-01-2024 10:27 PM

Qty Value    Device       Package Parts  Description                                                  MF                   MPN    OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1   100k     TRIM_US-RJ6S RJ6S    R4     POTENTIOMETER                                                                                                 0                     
2   1k       R-US_0411/15 0411/15 R1, R2 RESISTOR, American symbol                                                                                     2          R          
1   270      R-US_0411/15 0411/15 R3     RESISTOR, American symbol                                                                                     2          R          
1   2N2222   2N2222       TO18    T1     NPN TRANSISTOR                                                                                                4                     
1   47uf     C2.5/4       C2.5-4  C1     CAPACITOR                                                                                                     6                     
1   NE555    NE555        DIL-08  IC1    General purpose bipolar Timer                                Arrow Electronics    NE555N 1467742    89K1486   24                    
1   TLLR4400 TLLR4400     LED3MM  LED1   Low Current (2mA) LED 3 mm Tinted Diffused Package color RED VISHAY SEMICONDUCTOR        1612437              2                     
